/* components/navbar/index.wxss */
.navbar {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 9999;
  background-image: linear-gradient(to bottom, #fafafa, #fff);
}

.navbar .search-input {
  width: 55%;
  font-size: 14px;
  color: #999;
  position: absolute;
  border-radius: 50px;
  background-color: #ddd;
  padding-left: 80rpx;
  left: 30rpx;
}



.navbar .search-icon {
  width: 30rpx;
  height: 30rpx;
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
}

.navbar .navbar-content {
  position: fixed;
  top: 0;
  left: 0;
}